<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="../.." default="all">

  <property name="target.name" value="templateit" />

	<property name="src" location="src" />
  <property name="target" location="target" />
  <property name="dist" location="${target}/dist" />

	<property name="test" location="${target}/test" />

  <target name="all" depends="test" />

	<target name="init">
    <property name="version" value="v0" />
    <property name="target.fullname" value="${target.name}.${version}" />
  </target>

  <target name="test" depends="init">

  	<ant antfile="${src}/main/build.xml" target="clean" inheritall="false" />
    <ant antfile="${src}/main/build.xml" target="all" inheritall="false" />

    <ant antfile="${src}/main/build.xml" target="all" inheritall="false">
      <property name="version" value="${version}" />
    </ant>

    <property name="test-templates" value="templates" />

  	<mkdir dir="${test}/${test-templates}" />
    <copy todir="${test}/${test-templates}">
      <fileset dir="${src}/test/${test-templates}"
        defaultexcludes="false" />
    </copy>

    <property name="test-template-project" value="legacy-web" />
    <property name="test-template-project-path"
        location="${test}/${test-templates}/${test-template-project}" />
    <property name="target.dist"
      value="${test-template-project-path}/${target.name}/dist" />

    <unzip dest="${test-template-project-path}"
        src="${dist}/${target.fullname}.zip" />

    <ant antfile="${test-template-project-path}/${target.name}/build.xml"
        inheritall="false">
      <property name="version" value="${version}_1" />
    </ant>
    <java jar="${target.dist}/${test-template-project}.${version}_1.jar"
        dir="${target.dist}" fork="true" failonerror="true">
      <arg line="aa.b_c.dd myproj_1" />
    </java>
    <ant antfile="${target.dist}/myproj_1/src/main/build.xml"
        inheritall="false" />

    <ant antfile="${test-template-project-path}/${target.name}/build.xml"
        inheritall="false">
      <property name="version" value="${version}_2" />
      <property name="template-package-name" value="com.example.bean" />
    </ant>
    <java jar="${target.dist}/${test-template-project}.${version}_2.jar"
        dir="${target.dist}" fork="true" failonerror="true">
      <arg line="aa.b_c.dd myproj_2" />
    </java>
    <ant antfile="${target.dist}/myproj_2/src/main/build.xml"
        inheritall="false" />

  </target>

</project>
