# templateit

./: .classpath  .project  templateit.ai
MyTemplate/: .classpath
MyTemplate/WebContent/: index.jsp
MyTemplate/src/com/example/bean/: MyBean.java
assets/: .project  logo.shd
src/main/: build.xml
src/main/assets/: README.txt  build.xml  config.xml
src/main/docs/: templateit-tutor_ja.ai
src/main/java/com/d_project/templateit/: CreateConfig.java  LineInputStream.java  Main.java  Util.java  Worker.java
src/test/: build.xml
src/test/MyTemplate/: .classpath  .project
src/test/MyTemplate/src/main/: build.xml
src/test/MyTemplate/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/d_project/templateit/: UtilTest.java
src/test/templates/legacy-web/src/main/java/com/example/bean/: MyBean.java
src/test/templates/legacy-web/src/main/webapp/: index.jsp
templateit/: .classpath  .project
templateit/src/: build.xml
templateit/src/assets/: MANIFEST.MF  README.txt  config.xml
templateit/src/java/com/d_project/templateit/: CreateConfig.java  Main.java  Util.java
trunk/MyTemplate/WebContent/WEB-INF/: web.xml
trunk/templateit/: .classpath
trunk/templateit/src/: build.xml
trunk/templateit/src/assets/: MANIFEST.MF  build.xml
trunk/templateit/src/java/com/d_project/templateit/: Worker.java
wiki/: GettingStarted.wiki  LogoImage.wiki
wiki/ja/: GettingStarted.wiki
