<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="../.." default="all">

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="${build}/dist" />
  <property name="test" location="${build}/test" />

  <target name="all" depends="dist,test" />

  <target name="init">
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="version" value="v${timestamp}" />
    <property name="target.name" value="templateit" />
    <property name="target.fullname" value="${target.name}.${version}" />
    <mkdir dir="${build}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}/java" />
    <javac
      srcdir="${src}/main/java"
      destdir="${build}/java"
      encoding="UTF-8"
      target="1.6"
      source="1.6"
      debug="true"
      includeantruntime="false"
    />
    <echo file="${build}/java/version" message="${version}" />
  </target>

  <target name="dist" depends="compile">

    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/${target.name}.jar">
      <zipfileset dir="${build}/java">
        <include name="**/*" />
      </zipfileset>
    </jar>

    <zip destfile="${dist}/${target.fullname}.zip">
      <zipfileset dir="${src}/main/assets" prefix="${target.name}">
        <include name="*" />
      </zipfileset>
      <zipfileset dir="${dist}" prefix="${target.name}">
        <include name="${target.name}.jar" />
      </zipfileset>
    </zip>

  </target>

  <target name="test" depends="dist">

    <property name="template-project" location="${test}/MyTemplate" />
  	<mkdir dir="${template-project}" />
    <copy todir="${template-project}">
      <fileset dir="${src}/test/MyTemplate" />
    </copy>
    <unzip dest="${template-project}" src="${dist}/${target.fullname}.zip" />
    <ant antfile="${template-project}/${target.name}/build.xml"
      inheritall="false" />

  </target>

</project>
