<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:unless="ant:unless" basedir="../.." default="all">

  <property name="target.name" value="templateit" />

	<property name="src" location="src" />
  <property name="target" location="target" />
  <property name="dist" location="${target}/dist" />

  <target name="all" depends="dist" />

  <target name="init">
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="version" value="v${timestamp}" unless:set="property" />
    <mkdir dir="${target}" />
  </target>

  <target name="clean">
    <delete dir="${target}" failonerror="true" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${target}/classes" />
    <javac srcdir="${src}/main/java" destdir="${target}/classes"
      encoding="UTF-8" target="1.6" source="1.6" debug="true"
      includeantruntime="false" />
    <echo file="${target}/classes/version" message="${version}" />
  </target>

  <target name="dist" depends="compile">

    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/${target.name}.jar">
      <zipfileset dir="${target}/classes">
        <include name="**/*" />
      </zipfileset>
    </jar>

    <zip destfile="${dist}/${target.name}.${version}.zip">
      <zipfileset dir="${src}/main/assets" prefix="${target.name}"
          defaultexcludes="false">
        <include name="*" />
      </zipfileset>
      <zipfileset dir="${dist}" prefix="${target.name}">
        <include name="${target.name}.jar" />
      </zipfileset>
    </zip>

  </target>

</project>
