<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:unless="ant:unless" basedir="../.." default="all">

  <property name="target.name" value="templateit" />

	<property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="${build}/dist" />

  <target name="all" depends="dist" />

  <target name="init">
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="version" unless:set="property" value="v${timestamp}" />
    <property name="target.fullname" value="${target.name}.${version}" />
    <mkdir dir="${build}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}/java" />
    <javac srcdir="${src}/main/java" destdir="${build}/java"
      encoding="UTF-8" target="1.6" source="1.6" debug="true"
      includeantruntime="false" />
    <echo file="${build}/java/version" message="${version}" />
  </target>

  <target name="dist" depends="compile">

    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/${target.name}.jar">
      <zipfileset dir="${build}/java">
        <include name="**/*" />
      </zipfileset>
    </jar>

    <zip destfile="${dist}/${target.fullname}.zip">
      <zipfileset dir="${src}/main/assets" prefix="${target.name}">
        <include name="*" />
      </zipfileset>
      <zipfileset dir="${dist}" prefix="${target.name}">
        <include name="${target.name}.jar" />
      </zipfileset>
    </zip>

  </target>

</project>
