<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:unless="ant:unless" basedir="." default="all">

  <!-- template package name (default: com.example) -->
  <property name="template-package-name" value="com.example"
      unless:set="property" />

  <!-- 
      text file patterns of replace target.
      *: any string
      ?: any character
    -->
  <property name="text-files">

  	*.txt *.md *.sh *.bat *.cmd *.ps1
    *.html *.htm *.js *.jsx *.json *.ts
    *.css *.scss
    *.xml *.xsl *.xsd *.xmi
    *.py
    *.php *.tmpl
    *.conf *.yml *.yaml

    <!-- Java -->
    *.java *.properties
    *.jsp *.jspx *.jspf *.tag *.tagx
    *.jnlp
    *.groovy *.scala *.gradle
    MANIFEST.MF

    <!-- Eclipse -->
    .project
    .classpath
    org.eclipse.wst.common.component

    <!-- Apache Flex / Adobe Flash Builder -->
    *.mxml *.as
    .flexProperties
    .actionScriptProperties

  </property>

  <property name="project.root" location="../" />
  <property name="work" location="work" />
  <property name="dist" location="dist" />

  <target name="all" depends="create-executable-jar" />

  <target name="init">
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="version" value="v${timestamp}" unless:set="property" />
    <mkdir dir="${dist}" />
  </target>

	<target name="clean">
    <delete dir="${dist}" failonerror="true" />
  </target>

  <target name="create-executable-jar" depends="init">

    <!-- create work directory -->
    <mkdir dir="${work}" />
    <property name="config.properties"
        location="${work}/config.properties" />

    <!-- create config.properties -->
    <java classpath="templateit.jar"
        classname="com.d_project.templateit.CreateConfig"
        failonerror="true">
      <arg value="${config.properties}" />
      <arg value="${text-files}" />
      <arg value="${project.root}" />
      <arg value="template.jar" />
      <arg value="${template-package-name}" />
    </java>

    <!-- load config.properties -->
    <property file="${config.properties}" />

    <unjar src="templateit.jar" dest="${work}" />

    <property name="work.rel" value="${work}"
      basedir="${project.root}" relative="yes" />
    <property name="dist.rel" value="${dist}"
      basedir="${project.root}" relative="yes" />

    <!-- configure here for template file set. -->
    <zip destfile="${work}/${template-file}">
      <zipfileset dir="${project.root}" defaultexcludes="false">
        <!-- includes -->
        <include name="**/*" />
        <!-- excludes (templateit work, dist) -->
        <exclude name="${work.rel}/**" />
        <exclude name="${dist.rel}/**" />
        <!-- excludes (others) -->
        <exclude name="bin/**" />
        <exclude name="build/**" />
        <exclude name="dist/**" />
        <exclude name="target/**" />
      </zipfileset>
    </zip>

    <!-- create executable jar -->
    <jar jarfile="${dist}/${template-project-name}.${version}.jar"
        filesonly="true">
      <zipfileset dir="${work}">
        <include name="**/*" />
        <exclude name="META-INF/MANIFEST.MF" />
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="com.d_project.templateit.Main" />
      </manifest>
    </jar>

    <!-- delete work directory -->
    <delete dir="${work}" failonerror="true" />

  </target>

</project>
