<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:unless="ant:unless" basedir="." default="all">

  <property name="project.root" location="../" />
  <property unless:set="property"
      name="template-package-name" value="com.example" />

  <property name="work" location="work" />
  <property name="dist" location="dist" />

  <target name="all" depends="jar" />

  <target name="init">
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property unless:set="property" name="version" value="v${timestamp}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${dist}" />
  </target>

  <target name="jar" depends="init">

    <!-- create work directory -->
    <mkdir dir="${work}" />
    <property name="config.properties"
        location="${work}/config.properties" />

    <!-- create config.properties -->
    <java classpath="templateit.jar"
        classname="com.d_project.templateit.CreateConfig"
        failonerror="true">
      <arg value="${config.properties}" />
      <arg value="${basedir}/config.xml" />
      <arg value="${project.root}" />
      <arg value="template.jar" />
      <arg value="${template-package-name}" />
    </java>

    <!-- load config.properties -->
    <property file="${config.properties}" />

    <unjar src="templateit.jar" dest="${work}" />

    <!-- configure here for template file set. -->
    <zip destfile="${work}/${template-file}">
      <zipfileset dir="${project.root}">
        <!-- includes -->
        <include name="**/*" />
        <!-- excludes (templateit itself) -->
        <exclude name="templateit/**" />
        <!-- excludes (others) -->
        <exclude name="bin/**" />
        <exclude name="build/**" />
        <exclude name="dist/**" />
        <exclude name="target/**" />
      </zipfileset>
    </zip>

    <!-- create executable jar -->
    <jar jarfile="${dist}/${template-project-name}.${version}.jar">
      <zipfileset dir="${work}">
        <include name="**/*" />
        <exclude name="META-INF/MANIFEST.MF" />
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="com.d_project.templateit.Main" />
      </manifest>
    </jar>

    <!-- delete work directory -->
    <delete dir="${work}" failonerror="true" />

  </target>

</project>
