<project basedir="../" default="all">

	<property name="build" location="build"/>
	<property name="src" location="src"/>
	<property name="templateit" location="templateit"/>
	<property name="dist" location="dist"/>

	<target name="all" depends="dist"/>

	<target name="init">
		<tstamp>
			<format property="timestamp" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<property name="version" value="v${timestamp}"/>
		<property name="target.name" value="templateit.${version}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${templateit}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${templateit}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${build}/java"/>
		<javac
			srcdir="${src}/java"
			destdir="${build}/java"
			encoding="UTF-8"/>
	</target>
		
	<target name="dist" depends="compile">
		
		<copy todir="${templateit}" overwrite="true">
			<fileset dir="${src}/assets">
				<include name="*"/>
				<exclude name="MANIFEST.MF"/>
			</fileset>
		</copy>

		<echo file="${build}/java/version" message="${version}"/>

		<jar manifest="${src}/assets/MANIFEST.MF" 
				jarfile="${templateit}/templateit.jar">
			<zipfileset dir="${build}/java">
				<include name="**/*"/>
				<exclude name="META-INF/MANIFEST.MF"/>
			</zipfileset>
		</jar>

		<zip destfile="${dist}/${target.name}.zip">
			<zipfileset dir="${templateit}" prefix="${target.name}">
				<include name="**/*"/>
				<exclude name="dist/**"/>
			</zipfileset>
		</zip>
		
	</target>

</project>